<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='MetadataNodeExamples.x3d' name='title'/>
    <meta content='Simple examples of meta statements, comments, WorldInfo node and typed metadata nodes.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='30 September 2011' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Information in head and meta elements is retained after a scene is parsed and loaded, and can be referenced via the Scene Access Interface (SAI) or Document Object Model (DOM)' name='info'/>
    <meta content='Authoring note: MetadataBoolean requires X3D version 3.3, as used in this example scene' name='info'/>
    <meta content='The following referenced chapter is published online but was not included in the printed book.' name='reference'/>
    <meta content='Chapter15MetadataInformation.html' name='reference'/>
    <meta content='http://x3dgraphics.com/chapters/Chapter15MetadataInformation.html' name='reference'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/MetadataNodeExamples.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- May 2017: X3D Specification clarification allows Metadata nodes at top level of Scene graph. -->
    <MetadataString name='TestRootMetadataNode' value='"Test satisfactory." "Note that all SFString values must be quoted."'/>
    <!-- Comments can appear between nodes (XML elements) but are not retained after a scene is parsed, loaded and playing -->
    <WorldInfo DEF='MyWorldInfo' info='"Metadata strings" "can go here" "as string array values"' title='MetadataNodeExamples.x3d Example Scene'>
      <!-- Structured information can go in Metadata nodes. Note that any X3D node can contain a single Metadata node with containerField='metadata' -->
      <MetadataSet DEF='MyMetadataSetNode' name='Metadata_name' reference='SomeReferenceStandard 1.2.3c'>
        <!-- MetadataSet can also contain multiple Metadata nodes with containerField='value' -->
        <MetadataSet DEF='NestedMetadataSetNode' name='TestNestedMetadataSetNodes'>
          <MetadataString USE='MyMetadataStringNode' containerField='value'/>
          <MetadataInteger USE='MyMetadataIntegerNode' containerField='value'/>
          <MetadataFloat USE='MyMetadataFloatNode' containerField='value'/>
          <MetadataFloat containerField='value' name='coefficients' value='3.141592653 2.7128 1 0'/>
        </MetadataSet>
        <MetadataBoolean DEF='MyMetadataBooleanNode' containerField='value' name='Coin Flip' reference='MetadataBoolean allowed in X3D v3.3 and later' value='true false true false'/>
        <MetadataDouble DEF='MyMetadataDoubleNode' containerField='value' name='Metadata_name' reference='SomeReferenceStandard 1.2.3c' value='3.141592658 2.71812181'/>
        <MetadataFloat DEF='MyMetadataFloatNode' containerField='value' name='Metadata_name' reference='SomeReferenceStandard 1.2.3c' value='9.8 6.023e+23'/>
        <MetadataInteger DEF='MyMetadataIntegerNode' containerField='value' name='Metadata_name' reference='SomeReferenceStandard 1.2.3c' value='6 28 496'/>
        <MetadataString DEF='MyMetadataStringNode' containerField='value' name='Metadata_name' reference='SomeReferenceStandard 1.2.3c' value='"Part 27" "P27" "p27"'/>
      </MetadataSet>
    </WorldInfo>
    <Background skyColor='0 0.439216 0.760784'/>
    <Viewpoint description='View scene source to see metadata examples' position='0 0 9'/>
    <Anchor description='Load scene index page' parameter='"target=_blank"' url='"MetadataNodeExamplesIndex.html" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter15Metadata/MetadataNodeExamplesIndex.html"'>
      <Shape>
        <Text string='"View scene source" "to see" "metadata examples"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='1 0.992157 0.039216'/>
        </Appearance>
      </Shape>
    </Anchor>
  </Scene>
</X3D>