<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='AnchorExample.x3d' name='title'/>
    <meta content='Anchor example using the Kelp Forest world.' name='description'/>
    <meta content='Leonard Daly, Don Brutzman and Marlon Heron' name='creator'/>
    <meta content='14 November 2005' name='created'/>
    <meta content='14 June 2020' name='modified'/>
    <meta content='Show Anchor link to Monterey Bay Aquarium web site for Kelp Forest exhibit' name='reference'/>
    <meta content='KelpForestLiveWebCam.jpg' name='Image'/>
    <meta content='http://www.montereybayaquarium.org/animals-and-experiences/live-web-cams/kelp-forest-cam' name='reference'/>
    <meta content='http://www.montereybayaquarium.org/animals-and-experiences/exhibits/kelp-forest' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2005, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/AnchorExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Anchor.x3d'/>
    <Transform translation='0 8 30'>
      <Viewpoint description='view Anchor text' position='0 -1 12'/>
      <Transform translation='-2.25 0 0'>
        <Anchor DEF='AnchorExample' description='Aquarium Exhibit Web Site' parameter='"target=_blank"' url='"http://www.montereybayaquarium.org/animals-and-experiences/exhibits/kelp-forest"'>
          <Shape>
            <Text string='"Click orange text for" "Monterey Bay Aquarium" "kelp forest web site"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.6'/>
            </Text>
            <Appearance>
              <Material DEF='Autumn11' ambientIntensity='0.25641' diffuseColor='0.795918 0.273554 0.006861' shininess='1' specularColor='0.48655 0.319155 0.444036'/>
            </Appearance>
          </Shape>
          <!-- Add transparent geometry over the text to make clicking (i.e. Anchor selection) easier -->
          <Shape>
            <Box size='6 2 0.02'/>
            <Appearance>
              <Material transparency='1'/>
            </Appearance>
          </Shape>
        </Anchor>
      </Transform>
      <Transform translation='3.25 0 0'>
        <Anchor DEF='WebCamAnchor' description='Click to see Kelp Forest Live Web Cam' parameter='"target=_blank"' url='"http://www.montereybayaquarium.org/animals-and-experiences/live-web-cams/kelp-forest-cam"'>
          <Transform scale='0.938 0.729 1'>
            <Shape>
              <IndexedFaceSet coordIndex='0 1 2 3 0 -1' solid='false'>
                <Coordinate point='1 1 0 1 -1 0 -1 -1 0 -1 1 0'/>
              </IndexedFaceSet>
              <Appearance>
                <!-- Image Size Is 938x729 Pixels -->
                <ImageTexture url='"KelpForestLiveWebCam.jpg" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/KelpForestLiveWebCam.jpg"'/>
              </Appearance>
            </Shape>
          </Transform>
        </Anchor>
      </Transform>
    </Transform>
    <Inline url='"../KelpForestExhibit/KelpForestMain.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestMain.x3d" "../KelpForestExhibit/KelpForestMain.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestMain.wrl"'/>
  </Scene>
</X3D>