<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='AnchorComparison.x3d' name='title'/>
    <meta content='Anchor-node examples comparing HTML page launch, shifting Viewpoints, and loading another X3D scene.' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='21 April 2011' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='AnchorComparisonFrontViewpoint.png' name='Image'/>
    <meta content='AnchorComparisonObliqueViewpoint.png' name='Image'/>
    <meta content='Show Anchor link to Monterey Bay Aquarium web site for Kelp Forest exhibit' name='reference'/>
    <meta content='http://www.mbayaq.org/efc/kelp.asp' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2005, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/AnchorComparison.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='AnchorComparison.x3d'/>
    <Viewpoint DEF='FrontView' description='Front view Anchor text' position='0 0 8'/>
    <Viewpoint DEF='AngledView' description='Side view Anchor text' orientation='0 1 0 0.7854' position='6 0 6'/>
    <Transform translation='0 2 0'>
      <!-- First Anchor loads a web page -->
      <Anchor DEF='AnchorExample' description='Aquarium Exhibit Web Site' parameter='"target=_blank"' url='"http://www.montereybayaquarium.org/efc/kelp.asp"'>
        <Shape>
          <Text string='"Click orange text to launch" "Monterey Bay Aquarium" "kelp forest HTML page"'>
            <FontStyle DEF='LocalFontStyle' justify='"MIDDLE" "MIDDLE"' size='0.6'/>
          </Text>
          <Appearance>
            <Material DEF='Autumn11' ambientIntensity='0.25641' diffuseColor='0.795918 0.273554 0.006861' shininess='1' specularColor='0.48655 0.319155 0.444036'>
              <!-- Universal Media Library: Autumn 11 -->
            </Material>
          </Appearance>
        </Shape>
        <!-- Add transparent geometry over the text to make clicking (i.e. Anchor selection) easier -->
        <Shape DEF='TransparentBoxForEasierUserSelection'>
          <Box size='6 2 0.02'/>
          <Appearance>
            <Material transparency='1'/>
          </Appearance>
        </Shape>
      </Anchor>
    </Transform>
    <!-- Second Anchor brings user to a different viewpoint -->
    <Transform translation='0 -0.25 0'>
      <Anchor description='Move view to diagonal Viewpoint' url='"#AngledView"'>
        <Shape DEF='AnchorMessage2'>
          <Text string='"Click yellow text to move" "to a diagonal Viewpoint"'>
            <FontStyle USE='LocalFontStyle'/>
          </Text>
          <Appearance>
            <Material ambientIntensity='0.25641' diffuseColor='0.222308 0.15428 0' shininess='0.02' specularColor='0.678571 0.661796 0.528818'>
              <!-- Universal Media Library: Metals 16 -->
            </Material>
          </Appearance>
        </Shape>
        <Shape USE='TransparentBoxForEasierUserSelection'/>
      </Anchor>
    </Transform>
    <!-- Third Anchor Launches Kelp Forest scene -->
    <Transform translation='0 -2 0'>
      <Anchor url='"../Chapter03Grouping/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "../Chapter03Grouping/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl"'>
        <Shape DEF='AnchorMessage3'>
          <Text string='"Click green text to load X3D" "CoordinateAxes.x3d scene"'>
            <FontStyle USE='LocalFontStyle'/>
          </Text>
          <Appearance>
            <Material ambientIntensity='0.25' diffuseColor='0.315389 0.544 0.258052' shininess='0.5' specularColor='0.456 0.456 0.456'>
              <!-- Universal Media Library: Autumn 28 -->
            </Material>
          </Appearance>
        </Shape>
        <Shape USE='TransparentBoxForEasierUserSelection'/>
      </Anchor>
    </Transform>
  </Scene>
</X3D>