<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='CollisionExample.x3d' name='title'/>
    <meta content='Illustrate Collision node operation: set Collision enabled="true" to block user navigation through the Kelp Forest tank glass.' name='description'/>
    <meta content='Don Brutzman and Leonard Daly' name='creator'/>
    <meta content='1 June 1998' name='created'/>
    <meta content='13 June 2004' name='translated'/>
    <meta content='14 June 2020' name='modified'/>
    <meta content='Contained Inline scene has profile Immersive' name='info'/>
    <meta content='http://faculty.nps.edu/brutzman/kelp' name='reference'/>
    <meta content='http://faculty.nps.edu/brutzman/kelp/KelpForestDesignPaper.pdf' name='reference'/>
    <meta content='Kelp Forest 3D models' name='subject'/>
    <meta content='Revisions Copyright (c) 2006, Daly Realism and Don Brutzman. Original content has permissions for free use. Please provide credit to the Naval Postgraduate School (NPS) Modeling Virtual Environments and Simulation (MOVES) Institute.' name='accessRights'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestMain.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/CollisionExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Collision.x3d'/>
    <NavigationInfo speed='3' type='"FLY" "WALK" "ANY"'/>
    <Viewpoint description='Outside Tank, Outside Collision Geometry, Blocked' position='0 2 40'/>
    <Viewpoint description='Outside Tank, Below Collision Geometry, Can Fly In' position='0 -4 15'/>
    <Viewpoint description='Inside Tank' orientation='0.21 0.97 -0.14 1.202' position='-1.37 -6.94 0.22'/>
    <Collision>
      <Shape containerField='proxy'>
        <!-- Proxy geometry is not rendered, so we follow it with a duplicate USE node to help see it -->
        <Cylinder DEF='CollisionProxy' bottom='false' height='6' radius='12' top='false'/>
      </Shape>
      <Shape DEF='CollisionProxyVisualization'>
        <Cylinder USE='CollisionProxy'/>
        <Appearance>
          <Material transparency='0.5'/>
        </Appearance>
      </Shape>
      <Inline url='"../KelpForestExhibit/KelpTank.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTank.x3d" "../KelpForestExhibit/KelpTank.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTank.wrl"'/>
    </Collision>
  </Scene>
</X3D>