<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='NormalExample.x3d' name='title'/>
    <meta content='A simple illustration of the Normal node on the coloring of triangles.' name='description'/>
    <meta content='22 May 2006' name='created'/>
    <meta content='14 June 2020' name='modified'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/NormalExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Normal.x3d'/>
    <Viewpoint description='Book View' orientation='0 -1 0 0.06' position='0 0.82 11.21'/>
    <Background skyColor='1 1 1'/>
    <Transform>
      <Shape>
        <Appearance DEF='Look'>
          <Material diffuseColor='0 .5 .6' shininess='.9' specularColor='.7 0 0'/>
        </Appearance>
        <IndexedTriangleStripSet ccw='true' colorPerVertex='true' index='9 10 11 12 13 -1 14 15 16 17 -1' normalPerVertex='true' solid='false'>
          <Coordinate DEF='Points' point='-4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0.0 2 3 1.5 5 5 -2.5 4 3 1.5 6 4 2.0 -4 1 3 -2 2 1.0 -3 4 0.0 -2 3 1.0 0 4 0.0 2 3 1.0 5 5 -2.0 4 3 1.5 6 4 2.0 0 -2 4 1 -3 3.5 1.5 -1.5 3 0 -1 2 -.5 0 2.5 -1.5 1 3 -2 0 3.5 -3 -2 2 -3 -4 3 2 -4 -2 0 -3 -.5 1.3 -1.5 -1 4 -2 -1.5 4.2 -4.2 -1 3 -6 -.5'/>
        </IndexedTriangleStripSet>
      </Shape>
    </Transform>
    <Transform translation='0 -3 0'>
      <Shape>
        <Appearance USE='Look'/>
        <IndexedTriangleStripSet ccw='true' colorPerVertex='true' index='9 10 11 12 13 -1 14 15 16 17 -1' normalPerVertex='true' solid='false'>
          <Coordinate USE='Points'/>
          <Normal vector='0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1'/>
        </IndexedTriangleStripSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>