<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SummaryIndexedTriangleSets.x3d' name='title'/>
    <meta content='A collection of example usage for all IndexedTriangle*Set nodes.' name='description'/>
    <meta content='22 May 2006' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/SummaryIndexedTriangleSets.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SummaryIndexedTriangleSets.x3d'/>
    <Viewpoint description='Book View' orientation='0 -1 0 0.01' position='0.27 -0.59 13.7'/>
    <Background skyColor='1 1 1'/>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1' emissiveColor='0 .5 0' shininess='.8' specularColor='.5 0 0'/>
        </Appearance>
        <IndexedTriangleSet ccw='true' colorPerVertex='true' index='0 1 2 3 4 5 6 7 8' normalPerVertex='true' solid='false'>
          <Coordinate DEF='Points' point='-4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0.0 2 3 1.5 5 5 -1.5 4 3 1.5 6 4 2.0 -4 1 3 -2 2 1.0 -3 4 0.0 -2 3 1.0 0 4 0.0 2 3 1.0 5 5 -2.0 4 3 1.0 6 4 2.0 0 -2 4 1 -3 3.5 1.5 -1.5 3 0 -1 2 -.5 0 2.5 -1.5 1 3 -2 0 3.5 -3 -2 2 -3 -4 3 2 -4 -2 0 -3 -.5 1.3 -1.5 -1 4 -2 -1.5 4.2 -4.2 -1 3 -6 -.5'/>
          <Color DEF='Colors' color='0 .8 0 0 1 1 1 0 0 1 .5 0 .8 0 1 1 1 0 .6 .3 .1 1 0 .5 0 1 .5 1 0 0 .8 0 1 1 1 0 0 1 1 1 .5 0 .6 .3 .1 1 0 .5 0 .8 0 0 1 .5 0 .8 0 0 1 1 1 0 0 1 .5 0 .8 0 1 1 1 0 .6 .3 .1 1 0 .5 0 1 .5 1 0 0 .8 0 1 1 1 0 0 1 1 1 .5 0 .6 .3 .1 1 0 .5 0 .8 0 0 1 .5'/>
        </IndexedTriangleSet>
      </Shape>
      <Shape>
        <IndexedTriangleStripSet ccw='true' colorPerVertex='true' index='9 10 11 12 13 -1 14 15 16 17 -1' normalPerVertex='true' solid='false'>
          <Coordinate USE='Points'/>
          <Color USE='Colors'/>
        </IndexedTriangleStripSet>
      </Shape>
      <Shape>
        <IndexedTriangleFanSet ccw='true' colorPerVertex='true' index='18 19 20 21 22 23 24 25 26 -1 27 28 29 30 31 32 -1' normalPerVertex='true' solid='false'>
          <Coordinate USE='Points'/>
          <Color USE='Colors'/>
        </IndexedTriangleFanSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>