<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TriangleSetExample.x3d' name='title'/>
    <meta content='A simple example of the use of the TriangleSet node.' name='description'/>
    <meta content='22 May 2006' name='created'/>
    <meta content='14 June 2020' name='modified'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13GeometryTrianglesQuadrilaterals/TriangleSetExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TriangleSet.x3d'/>
    <Viewpoint description='Book View 1' orientation='0 -1 0 0.05' position='0.13 2.51 11.24'/>
    <Viewpoint description='Book View 2' orientation='-0.247 -0.964 -0.101 0.695' position='-4.96 3.13 7.09'/>
    <Background skyColor='1 1 1'/>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1' emissiveColor='0 .2 0' shininess='.8' specularColor='.3 0 0'/>
        </Appearance>
        <TriangleSet ccw='true' colorPerVertex='true' normalPerVertex='true' solid='false'>
          <Coordinate point='-4 1 3 -2 2 1 -3 4 0 0 2 0 2 3 1 -2 3 1 5 5 -2 4 3 1 6 4 2'/>
        </TriangleSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>