<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='PositionOrientationInterpolatorsExample.x3d' name='title'/>
    <meta content='Demonstrate use of PositionInterpolator and OrientationInterpolator to animate object motion.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='29 January 2008' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='PositionOrientationInterpolatorsExample.mp4' name='MovingImage'/>
    <meta content='PositionOrientationInterpolatorsExampleTraced.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright Don Brutzman and Leonard Daly 2007' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='https://savage.nps.edu/Savage/Tools/Animation/WaypointInterpolatorExample.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter07EventAnimationInterpolation/PositionOrientationInterpolatorsExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='PositionOrientationInterpolatorsExample.x3d'/>
    <Viewpoint description='Animation demo' orientation='1 0 0 -0.588003' position='0 8 12'/>
    <Viewpoint centerOfRotation='5 0.1 5' description='View from above' orientation='1 0 0 -1.570796' position='0 15 0'/>
    <Transform DEF='Pointer' translation='1 0 1'>
      <Transform rotation='1 0 0 1.57'>
        <Shape>
          <Cone bottomRadius='0.5' height='1.5'/>
          <Appearance>
            <Material DEF='ConeMaterial' diffuseColor='0.427451 1 0.160784'/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>
    <Shape DEF='Floor'>
      <Box size='12 0.05 12'/>
      <Appearance>
        <Material diffuseColor='0 0.262745 0.941176'/>
      </Appearance>
    </Shape>
    <!-- note that final value equals first value in keyValue array in order to support smooth looping -->
    <!-- first drive around the location -->
    <PositionInterpolator DEF='PositionAnimator' key='0 0.2 0.25 0.45 0.5 0.7 0.75 0.95 1' keyValue='-4 0 -4 -4 0 4 -4 0 4 4 0 4 4 0 4 4 0 -4 4 0 -4 -4 0 -4 -4 0 -4'/>
    <ROUTE fromField='value_changed' fromNode='PositionAnimator' toField='set_translation' toNode='Pointer'/>
    <!-- then rotate the pointer to match next direction while paused at each position -->
    <OrientationInterpolator DEF='OrientationAnimator' key='0 0.2 0.25 0.45 0.5 0.7 0.75 0.95 1' keyValue='0 1 0 0 0 1 0 0 0 1 0 1.57 0 1 0 1.57 0 1 0 3.14 0 1 0 3.14 0 1 0 4.71 0 1 0 4.71 0 1 0 6.283'/>
    <!-- final rotation value is 2pi rather than 0 so that rotation animation is smooth, not flip-flopping -->
    <ROUTE fromField='value_changed' fromNode='OrientationAnimator' toField='set_rotation' toNode='Pointer'/>
    <!-- put TimeSensor clock last so that animation design pattern and ROUTE events flow upward -->
    <TimeSensor DEF='AnimationClock' cycleInterval='10' loop='true'/>
    <ROUTE fromField='fraction_changed' fromNode='AnimationClock' toField='set_fraction' toNode='PositionAnimator'/>
    <ROUTE fromField='fraction_changed' fromNode='AnimationClock' toField='set_fraction' toNode='OrientationAnimator'/>
    <!-- notice that explanatory Text is placed later in scene although it is graphically located above driving plane -->
    <Transform translation='0 4 0'>
      <Billboard axisOfRotation='0 0 0'>
        <Shape>
          <Text string='"Animation using PositionInterpolator" "and OrientationInterpolator"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.6'/>
          </Text>
          <Appearance>
            <Material/>
          </Appearance>
        </Shape>
      </Billboard>
    </Transform>
  </Scene>
</X3D>