<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Garibaldi.x3d' name='title'/>
    <meta content='Instancing a prototype to match a specific fish.' name='description'/>
    <meta content='Instantiate the standard Garibaldi fish prototype.' name='description'/>
    <meta content='Ildeniz Duman' name='creator'/>
    <meta content='1 June 1998' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Garibaldi.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/Garibaldi.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Garibaldi.x3d'/>
    <ExternProtoDeclare name='CircleFish' url='"CircleFishPrototype.x3d#CircleFish" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/CircleFishPrototype.x3d#CircleFish" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d#CircleFish" "CircleFishPrototype.wrl#CircleFish" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/CircleFishPrototype.wrl#CircleFish" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.wrl#CircleFish"'>
      <field accessType='inputOutput' name='skinTextureUrl' type='MFString'/>
      <field accessType='inputOutput' name='fishScale' type='SFVec3f'/>
      <field accessType='inputOutput' name='fishColor' type='SFColor'/>
      <field accessType='inputOutput' name='finColor' type='SFColor'/>
      <field accessType='inputOutput' name='positionKey' type='MFFloat'/>
      <field accessType='inputOutput' name='positionKeyValue' type='MFVec3f'/>
      <field accessType='inputOutput' name='orientationKey' type='MFFloat'/>
      <field accessType='inputOutput' name='orientationKeyValue' type='MFRotation'/>
      <field accessType='inputOutput' name='orbitTime' type='SFTime'/>
    </ExternProtoDeclare>
    <Viewpoint description='Garibaldi' orientation='0 1 0 0.42' position='0.66 0 0.42'/>
    <ProtoInstance name='CircleFish'>
      <fieldValue name='skinTextureUrl' value='"GaribaldiPatch.jpg" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/GaribaldiPatch.jpg"'/>
      <fieldValue name='fishScale' value='1.0 0.39 0.4'/>
      <fieldValue name='finColor' value='0.9 0.66 0.4'/>
      <fieldValue name='fishColor' value='.97 .75 .3'/>
      <fieldValue name='positionKey' value='0.0 0.4 0.7 0.95 1.0'/>
      <fieldValue name='positionKeyValue' value='0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.2 0.0 0.0'/>
      <fieldValue name='orientationKey' value='0.0 1.0'/>
      <fieldValue name='orientationKeyValue' value='0.0 1.0 0.0 90.0 0.0 1.0 0.0 90.0'/>
      <fieldValue name='orbitTime' value='80.0'/>
    </ProtoInstance>
  </Scene>
</X3D>