<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='GeometryPrimitiveNodesImageTexture.x3d' name='title'/>
    <meta content='Geometry Primitive Nodes: Shape, Box, Cone, Cylinder, Sphere, Text, FontStyle, with ImageTexture applied' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='25 March 2005' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Copyright (c) Don Brutzman and Leonard Daly, 2005' name='rights'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/GeometryPrimitiveNodesImageTexture.x3d' name='identifier'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/GeometryPrimitiveNodes-White.x3d' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='GeometryPrimitiveNodesImageTexture.x3d'/>
    <Background skyColor='1 1 1'/>
    <Transform translation='-5 0 0'>
      <Shape DEF='DefaultShape'>
        <Box DEF='DefaultBox'/>
        <Appearance DEF='DefaultAppearance'>
          <Material diffuseColor='1 0.2 0.2'/>
          <ImageTexture DEF='earth-topo' url='"../Chapter01TechnicalOverview/earth-topo.png" "../Chapter01TechnicalOverview/earth-topo.jpg" "../Chapter01TechnicalOverview/earth-topo-small.gif" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-2.5 0 0'>
      <Shape>
        <Cone DEF='DefaultCone'/>
        <Appearance>
          <Material diffuseColor='0.2 1 0.2'/>
          <ImageTexture USE='earth-topo'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Cylinder DEF='DefaultCylinder'/>
        <Appearance>
          <Material diffuseColor='0.2 0.2 1'/>
          <ImageTexture USE='earth-topo'/>
        </Appearance>
      </Shape>
    </Transform>
    <!-- let's uh, rotate the earth to see North America -->
    <Transform rotation='0 1 0 -1.57' translation='2.5 0 0'>
      <Shape>
        <Sphere DEF='DefaultSphere'/>
        <Appearance>
          <Material diffuseColor='1 1 0.2'/>
          <ImageTexture USE='earth-topo'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='5 0 0'>
      <Shape>
        <Text DEF='DefaultText' length='0' string='"Learn" "X3D!"'>
          <FontStyle DEF='DefaultFontStyle' justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material DEF='DefaultMaterial' ambientIntensity='0.33' diffuseColor='0.237059 0.096273 0.215625' shininess='0.13' specularColor='0.311358 0.387879 0.387879'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>