<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TextureTransformExample.x3d' name='title'/>
    <meta content='An illustration of the same PixelTexture applied to a cone with different TextureTransform values' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='2 February 2006' name='created'/>
    <meta content='4 August 2011' name='translated'/>
    <meta content='14 June 2020' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/TextureTransformExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TextureTransform.x3d'/>
    <Background skyColor='0.98 0.98 0.98'/>
    <Viewpoint description='Book View' orientation='-0.982 0.184 -0.044 1.37' position='0.99 6.24 1.57'/>
    <Transform translation='2 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture DEF='BrightStripes' image='2 4 3 0xff0000 0xffff00 0x007700 0xff0077 0x0000ff 0xff7700 0x00ff77 0xffffff'/>
          <TextureTransform rotation='1.5708' scale='2 2' translation='0.33 0.5'/>
        </Appearance>
        <Cone height='3'/>
      </Shape>
    </Transform>
    <Transform translation='-2 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='BrightStripes'/>
          <TextureTransform translation='.25 .33'/>
        </Appearance>
        <Cone bottomRadius='3' height='1'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>