<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Transparency.x3d' name='title'/>
    <meta content='This example shows a partially transparent Sphere in front of an opaque Box and Cylinder.' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='2 February 2006' name='created'/>
    <meta content='2 February 2006' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/Transparency.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Transparency.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Book Viewpoint' orientation='-0.788 -0.614 -0.055 -0.12' position='-0.56 -0.64 3.37'/>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0' specularColor='0 1 0' transparency='.4'/>
        </Appearance>
        <Sphere radius='.7'/>
      </Shape>
    </Transform>
    <Transform rotation='.707 .707 0 .707' translation='0 0 -6'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <Transform translation='0 1 -8'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 .6 0'/>
        </Appearance>
        <Cylinder height='8' radius='.4'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>