<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ArtDecoExamplesExcerpt.x3d' name='title'/>
    <meta content='Example ExternProtoDeclare/ProtoInstance usage of X3D/VRML materials, originally converted from SGI&apos;s Open Inventor material examples. Excerpted from original.' name='description'/>
    <meta content='David Roussel' name='creator'/>
    <meta content='James Harney, Don Brutzman NPS' name='translator'/>
    <meta content='7 April 2002' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Xj3D not displaying materials loaded from ExternProtoDeclare ProtoInstance nodes' name='TODO'/>
    <meta content='http://vrmlstuff.free.fr/materials' name='reference'/>
    <meta content='Universal Media Material Library' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoExamplesExcerpt.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Note that these url address references were changed from original collection in Basic X3D Examples Archive and instead reference local excerpt -->
    <WorldInfo title='ArtDecoExamplesExcerpt.x3d'/>
    <ExternProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='ArtDeco00' url='"ArtDecoPrototypesExcerpt.x3d#ArtDeco00" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d#ArtDeco00" "ArtDecoPrototypesExcerpt.wrl#ArtDeco00" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.wrl#ArtDeco00"'/>
    <ExternProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='ArtDeco01' url='"ArtDecoPrototypesExcerpt.x3d#ArtDeco01" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d#ArtDeco01" "ArtDecoPrototypesExcerpt.wrl#ArtDeco01" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.wrl#ArtDeco01"'/>
    <ExternProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='ArtDeco02' url='"ArtDecoPrototypesExcerpt.x3d#ArtDeco02" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d#ArtDeco02" "ArtDecoPrototypesExcerpt.wrl#ArtDeco02" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.wrl#ArtDeco02"'/>
    <Group>
      <NavigationInfo headlight='false'/>
      <Viewpoint DEF='Front' description='Front view' position='0.0 0.0 12.0'/>
      <Viewpoint DEF='PersRight' description='Low Right' orientation='0.74291 0.30772 0.59447 1.2171' position='6.9282 -6.9282 6.9282'/>
      <Viewpoint DEF='PersLeft' description='Low Left' orientation='0.74291 -0.30772 -0.59447 1.2171' position='-6.9282 -6.9282 6.9282'/>
      <Viewpoint DEF='Back' description='Back view' orientation='0.0 1.0 0.0 3.1416' position='0.0 0.0 -12.0'/>
      <Transform DEF='Close_travel'>
        <PositionInterpolator DEF='Close_Mover' key='0.0 0.25 0.5 0.75 1.0' keyValue='0.0 2.5 0.0 0.0 0.0 0.0 0.0 -2.5 0.0 0.0 0.0 0.0 0.0 2.5 0.0'/>
        <TimeSensor DEF='Close_Time' cycleInterval='12.0' loop='true'/>
        <Viewpoint DEF='Close' description='Close Front' position='0.0 0.0 6.0'/>
      </Transform>
      <DirectionalLight direction='1.0 -1.0 -1.0'/>
      <DirectionalLight direction='0.0 1.0 -0.5' intensity='0.5'/>
      <Anchor description='Back to front view' url='"#Front"'>
        <Transform translation='0.0 0.0 -0.5'>
          <Inline url='"../../Basic/UniversalMediaMaterials/gridBack.x3d" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/gridBack.x3d" "../../Basic/UniversalMediaMaterials/gridBack.wrl" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/gridBack.wrl"'/>
        </Transform>
      </Anchor>
      <Viewpoint DEF='View00' description='ArtDeco00' position='-3.75 3.75 3.0'/>
      <Transform translation='-3.75 3.75 0.0'>
        <Anchor description='ArtDeco00 view' url='"#View00"'>
          <Shape>
            <Appearance>
              <ProtoInstance containerField='material' name='ArtDeco00'/>
            </Appearance>
            <Sphere DEF='Ball' radius='0.5'/>
          </Shape>
        </Anchor>
        <Transform translation='0.0 0.3 0.5'>
          <Anchor description='ArtDeco' parameter='"target=_source"' url='"ArtDecoPrototypesExcerpt.html#ProtoDeclare_ArtDeco00" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypesExcerpt.html#ProtoDeclare_ArtDeco"'>
            <Shape>
              <Appearance>
                <Material DEF='TextMat' diffuseColor='1.0 1.0 1.0'/>
              </Appearance>
              <Text string='"ArtDeco00"'>
                <FontStyle DEF='Style' family='"SANS"' justify='"MIDDLE" "MIDDLE"' size='0.3' style='BOLD'/>
              </Text>
            </Shape>
          </Anchor>
        </Transform>
      </Transform>
      <Viewpoint DEF='View01' description='ArtDeco01' position='-2.25 3.75 3.0'/>
      <Transform translation='-2.25 3.75 0.0'>
        <Anchor description='ArtDeco01 view' url='"#View01"'>
          <Shape>
            <Appearance>
              <ProtoInstance containerField='material' name='ArtDeco01'/>
            </Appearance>
            <Sphere USE='Ball'/>
          </Shape>
        </Anchor>
        <Transform translation='0.0 0.3 0.5'>
          <Anchor description='ArtDeco01' parameter='"target=_source"' url='"ArtDecoPrototypesExcerpt.html#ProtoDeclare_ArtDeco01" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.html#ProtoDeclare_ArtDeco01"'>
            <Shape>
              <Appearance>
                <Material USE='TextMat'/>
              </Appearance>
              <Text string='"ArtDeco01"'>
                <FontStyle USE='Style'/>
              </Text>
            </Shape>
          </Anchor>
        </Transform>
      </Transform>
      <Viewpoint DEF='View02' description='ArtDeco02' position='-0.75 3.75 3.0'/>
      <Transform translation='-0.75 3.75 0.0'>
        <Anchor description='ArtDeco02 view' url='"#View02"'>
          <Shape>
            <Appearance>
              <ProtoInstance containerField='material' name='ArtDeco02'/>
            </Appearance>
            <Sphere USE='Ball'/>
          </Shape>
        </Anchor>
        <Transform translation='0.0 0.3 0.5'>
          <Anchor description='ArtDeco02' parameter='"target=_source"' url='"ArtDecoPrototypesExcerpt.html#ProtoDeclare_ArtDeco02" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.html#ProtoDeclare_ArtDeco02"'>
            <Shape>
              <Appearance>
                <Material USE='TextMat'/>
              </Appearance>
              <Text string='"ArtDeco02"'>
                <FontStyle USE='Style'/>
              </Text>
            </Shape>
          </Anchor>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Close_Time' toField='set_fraction' toNode='Close_Mover'/>
    <ROUTE fromField='value_changed' fromNode='Close_Mover' toField='set_translation' toNode='Close_travel'/>
  </Scene>
</X3D>