<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='X3dBookWebsiteLogo.x3d' name='title'/>
    <meta content='Extrusion of X3D book used for x3dGraphics.com website logo' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='26 February 2007' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright Don Brutzman and Leonard Daly 2007' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='X3dBookLogo.jpg' name='Image'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/X3dBookWebsiteLogo.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='X3dBookWebsiteLogo.x3d'/>
    <Background skyColor='.6 .8 1'/>
    <Viewpoint description='front view' orientation='1 0 0 -1.25' position='0 0.8 .6'/>
    <Viewpoint description='bottom view' position='0 0 2'/>
    <Transform>
      <Shape>
        <Extrusion ccw='false' creaseAngle='1' crossSection='0 .04 .028 .025 .05 0 .3 0 .25 .1 .07 .1 .035 .088 0 .06 -.035 .088 -.07 .1 -.25 .1 -.3 0 -.05 0 -.025 .028 0 .04' spine='0 0 .25 0 0 -.25'/>
        <Appearance>
          <Material diffuseColor='.8 .9 .8'/>
          <ImageTexture repeatS='false' repeatT='false' url='"X3dImageRotated.png" "X3dImageRotated.gif" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/X3dImageRotated.png" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/X3dImageRotated.gif"'/>
          <TextureTransform center='-.5 0' scale='2 1'/>
          <!-- TODO restore image, use TextureTransform rotation instead -->
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>