<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='CircleFishExample.x3d' name='title'/>
    <meta content='This is a circle fish using the CircleFish prototype. Fish size max width is 10 cm (X-axis) length is 1 m (Y-axis) max height is 1 m (Z-axis)' name='description'/>
    <meta content='Ildeniz Duman' name='creator'/>
    <meta content='Scott Tufts' name='translator'/>
    <meta content='1 May 1998' name='created'/>
    <meta content='11 December 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='CircleFishExample.x3d'/>
    <ExternProtoDeclare appinfo='Simple model of a fish swimming in a circle' name='CircleFish' url='"CircleFishPrototype.x3d#CircleFish" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.x3d#CircleFish" "CircleFishPrototype.wrl#CircleFish" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/CircleFishPrototype.wrl#CircleFish"'>
      <field accessType='inputOutput' name='skinTextureUrl' type='MFString'/>
      <field accessType='inputOutput' name='fishScale' type='SFVec3f'/>
      <field accessType='inputOutput' name='fishColor' type='SFColor'/>
      <field accessType='inputOutput' name='finColor' type='SFColor'/>
      <field accessType='inputOutput' name='positionKey' type='MFFloat'/>
      <field accessType='inputOutput' name='positionKeyValue' type='MFVec3f'/>
      <field accessType='inputOutput' name='orientationKey' type='MFFloat'/>
      <field accessType='inputOutput' name='orientationKeyValue' type='MFRotation'/>
      <field accessType='inputOutput' name='orbitTime' type='SFTime'/>
    </ExternProtoDeclare>
    <Viewpoint description='Circle Fish'/>
    <ProtoInstance name='CircleFish'>
      <!-- fieldValue tags revise default values -->
      <fieldValue name='skinTextureUrl' value='"blue.jpg" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/blue.jpg"'/>
      <fieldValue name='fishScale' value='1 0.5 1'/>
      <fieldValue name='finColor' value='0 0 1'/>
      <fieldValue name='positionKey' value='0 1'/>
      <fieldValue name='positionKeyValue' value='0 0 0 1 1 1'/>
      <fieldValue name='orbitTime' value='10'/>
    </ProtoInstance>
  </Scene>
</X3D>