<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='KelpTankExternalLights.x3d' name='title'/>
    <meta content='Topside lights which illuminate the Kelp Forest Exhibit at night.' name='description'/>
    <meta content='Todd Gagnon and Mark A. Boyd' name='creator'/>
    <meta content='Xeena VRML importer, X3D-Edit 3.1, https://www.web3d.org/x3d/content/README.X3D-Edit.html' name='translator'/>
    <meta content='3 June 1998' name='created'/>
    <meta content='20 December 2002' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='KelpTank.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTankExternalLights.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Model of lights on top floor of the Monterey Bay Aquarium Kelp Forest DTG of last updated: 031200Jun98 Added: Updated: lifted first two lights a bit since I missed them in 1.3 Modeled by: Todd Gagnon and Mark A. Boyd"' title='externalLights1.4.wrl'/>
    <Group>
      <Transform translation='0.0 2.08 -8.25'>
        <Inline DEF='Light' url='"KelpTankExternalLight.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTankExternalLight.x3d" "KelpTankExternalLight.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpTankExternalLight.wrl"'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 -0.7' translation='8.75 2.08 -6.25'>
        <Inline USE='Light'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 3.14' translation='6.25 2.08 3.25'>
        <Inline USE='Light'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 2.35' translation='2.5 2.08 1.3'>
        <Inline USE='Light'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 -2.35' translation='-2.5 2.08 1.3'>
        <Inline USE='Light'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 3.14' translation='-6.25 2.08 3.25'>
        <Inline USE='Light'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 2.4' translation='-9.25 2.08 1.65'>
        <Inline USE='Light'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 0.8' translation='-7.75 2.08 -6.25'>
        <Inline USE='Light'/>
      </Transform>
    </Group>
  </Scene>
</X3D>