<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='KelpBulb.x3d' name='title'/>
    <meta content='One leaf of Kelp moving around a Bulb. Cycle time is 11 seconds, which is twice the cycle time of tank surface motion.' name='description'/>
    <meta content='Joseph Cannon, Dan DeVos' name='creator'/>
    <meta content='25 September 1998' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='KelpPrototype.x3d' name='reference'/>
    <meta content='http://faculty.nps.edu/brutzman/kelp' name='reference'/>
    <meta content='KelpForestDesignPaperWeb3dSymposiumFebruary2002.pdf' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpForestDesignPaperWeb3dSymposiumFebruary2002.pdf' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/Teaching3d-KelpForestCaseStudy.pdf' name='reference'/>
    <meta content='All content has permissions for free use. Please provide credit to the Naval Postgraduate School (NPS) Modeling Virtual Environments and Simulation (MOVES) Institute.' name='accessRights'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/KelpBulb.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='KelpBulb.x3d'/>
    <Group>
      <Group>
        <Transform rotation='0.0 0.0 1.0 1.5707'>
          <Shape DEF='Stem'>
            <Appearance>
              <Material DEF='stipeColor' diffuseColor='0.882 0.757 0.184'/>
            </Appearance>
            <Cylinder height='2.5' radius='0.15'/>
          </Shape>
        </Transform>
        <Transform scale='0.75 0.6 0.6' translation='1.8 0.0 0.0'>
          <Shape DEF='Bulb'>
            <Appearance>
              <Material USE='stipeColor'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
      </Group>
      <LOD DEF='Leaf' range='90'>
        <Transform>
          <Shape DEF='HighResolutionLeaf'>
            <Appearance>
              <Material diffuseColor='0.694 0.525 0.176'/>
            </Appearance>
            <Extrusion DEF='BLADE_SHAPE' beginCap='false' creaseAngle='1.57' crossSection='0.06 1.0 0.06 -1.0 -0.06 -1.0 -0.06 1.0' endCap='false' orientation='0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.2 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.45 0.0 1.0 0.0 0.0' scale='1.0 0.1 1.0 0.3 1.0 0.55 1.0 0.75 1.0 0.4 1.0 0.01' solid='false' spine='1.9 0.0 0.0 2.5 0.0 0.0 4.0 0.0 0.0 7.0 0.0 0.0 16.0 0.0 0.0 21.0 0.0 0.0'/>
          </Shape>
        </Transform>
        <Transform translation='1.0 0.0 0.0'>
          <Shape DEF='LowResolutionLeaf'>
            <Appearance>
              <Material diffuseColor='0.694 0.525 0.176'/>
            </Appearance>
            <IndexedFaceSet coordIndex='1 0 9 -1 2 1 9 8 -1 3 2 8 7 -1 4 3 7 6 -1 5 4 6' solid='false'>
              <Coordinate point='0.0 0.0 0.0 1.0 0.5 0.0 4.0 1.1 0.0 7.0 1.5 0.0 16.0 0.8 0.0 21.0 0.0 0.0 16.0 -0.8 0.0 7.0 -1.5 0.0 4.0 -1.1 0.0 1.0 -0.5 0.0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </LOD>
    </Group>
    <TimeSensor DEF='ANIMATOR' cycleInterval='11.0' loop='true'/>
    <CoordinateInterpolator DEF='BLADE_MOTION' key='0.0 0.25 0.5 0.75 1.0' keyValue='1.9 0.0 0.0 2.5 0.0 0.0 4.0 0.0 0.0 7.0 0.0 0.0 16.0 0.0 0.0 21.0 0.0 0.0 1.9 0.0 0.0 2.5 0.6 0.0 4.0 1.0 0.0 7.0 3.0 0.0 16.0 3.5 0.0 21.0 0.0 0.0 1.9 0.0 0.0 2.5 0.0 0.0 4.0 0.0 0.0 7.0 0.0 0.0 16.0 0.6 0.0 21.0 2.0 0.0 1.9 0.0 0.0 2.5 -0.6 0.0 4.0 -1.0 0.0 7.0 -3.0 0.0 16.0 -3.5 0.0 21.0 0.0 0.0 1.9 0.0 0.0 2.5 0.0 0.0 4.0 0.0 0.0 7.0 0.0 0.0 16.0 0.0 0.0 21.0 0.0 0.0'/>
    <ROUTE fromField='fraction_changed' fromNode='ANIMATOR' toField='set_fraction' toNode='BLADE_MOTION'/>
    <ROUTE fromField='value_changed' fromNode='BLADE_MOTION' toField='set_spine' toNode='BLADE_SHAPE'/>
  </Scene>
</X3D>