<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SeaStarSimple.x3d' name='title'/>
    <meta content='A simple sea star constructed out of scaled Sphere primitives.' name='description'/>
    <meta content='Karl Tenney' name='creator'/>
    <meta content='Scott Tufts' name='translator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 June 1998' name='created'/>
    <meta content='13 December 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://x3dgraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarSimple.x3d' name='identifier'/>
    <meta content='Cosmo Worlds V2.0' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SeaStarSimple.x3d'/>
    <Group DEF='AuthoringViewpoints'>
      <Viewpoint description='SeaStarSimple default'/>
      <Viewpoint DEF='Main' description='SeaStarSimple main' position='-0.079625 0.149682 2.32008'/>
      <Viewpoint DEF='Above' description='SeaStarSimple from above' orientation='-0.999868 0.0140676 0.00816969 1.0524' position='-0.0604298 2.20843 1.12432'/>
    </Group>
    <Transform>
      <!-- original translation 0.46739 0 -1.27889 -->
      <Transform rotation='0.0160324 0.999622 0.0223337 0.494856' scale='0.0564878 0.00994367 0.0245735' translation='-0.359698 0.00994363 1.36377'>
        <Shape DEF='star_segment'>
          <Appearance>
            <!-- Universal Media Materials value used -->
            <Material DEF='SantaFe27' ambientIntensity='0.240502' diffuseColor='0.484043 0.338715 0.035729' shininess='0.085106' specularColor='0.223676 0.109052 0.033373'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform scale='.0276058 0.0102856 0.0691647' translation='-0.45535 0.0102856 1.22615'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform rotation='6.36314e-008 1 -7.41821e-009 0.631741' scale='0.0276058 0.0102856 0.0691647' translation='-0.426702 0.0102856 1.34188'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform rotation='-2.40082e-007 -1 3.43709e-007 0.712123' scale='0.0276058 0.0102856 0.0691647' translation='-0.5 0.0102856 1.32509'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform rotation='1.85515e-008 -1 -1.05709e-007 0.919461' scale='0.0276058 0.0102856 0.0691647' translation='-0.39858 0.0102856 1.25'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform rotation='3.53588e-007 1 1.0134e-006 0.84627' scale='0.0276058 0.0102856 0.0691647' translation='-0.5 0.0102858 1.25'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform rotation='1.48158e-008 1 -3.7903e-008 1.57079' scale='0.0564878 0.00994367 0.0245735' translation='-0.364396 0.00994358 1.19351'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform scale='0.0564878 0.00994367 0.0245735' translation='-0.569653 0.00994355 1.21309'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform rotation='4.05455e-007 -1 1.915e-007 1.02836' scale='0.0564878 0.00994367 0.0245735' translation='-0.464063 0.00994362 1.1596'>
        <Shape USE='star_segment'/>
      </Transform>
      <Transform rotation='-5.59581e-009 -1 -9.59606e-009 0.878147' scale='0.0564878 0.00994367 0.0245735' translation='-0.510391 0.00994369 1.40221'>
        <Shape USE='star_segment'/>
      </Transform>
    </Transform>
  </Scene>
</X3D>