<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SeaStarPrototype.x3d' name='title'/>
    <meta content='Prototype of a simple SeaStar. Zoom in to inspect.' name='description'/>
    <meta content='Karl Tenney' name='creator'/>
    <meta content='Scott Tufts' name='translator'/>
    <meta content='17 December 2001' name='created'/>
    <meta content='13 December 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/KelpForestExhibit/SeaStarPrototype.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SeaStarPrototype.x3d'/>
    <ProtoDeclare name='SeaStar'>
      <ProtoInterface>
        <field accessType='inputOutput' name='skinDiffuseColor' type='SFColor' value='0.8 0.8 0.8'/>
        <field accessType='inputOutput' name='skinSpecularColor' type='SFColor' value='0 0 0'/>
        <field accessType='inputOutput' name='skinEmissiveColor' type='SFColor' value='0 0 0'/>
        <field accessType='inputOutput' name='skinShininess' type='SFFloat' value='0.2'/>
        <field accessType='inputOutput' name='skinTransparency' type='SFFloat' value='0'/>
        <field accessType='inputOutput' name='skinTextureUrl' type='MFString'/>
        <field accessType='inputOutput' name='translation' type='SFVec3f' value='0.00319815 0.00994461 0.0067411'/>
        <field accessType='inputOutput' name='rotation' type='SFRotation' value='-0.32376 -0.32376 0.889021 1.68816'/>
        <field accessType='inputOutput' name='scale' type='SFVec3f' value='0.659575 0.659575 0.659575'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='SeaStarLocation'>
          <IS>
            <connect nodeField='translation' protoField='translation'/>
            <connect nodeField='rotation' protoField='rotation'/>
            <connect nodeField='scale' protoField='scale'/>
          </IS>
          <Transform rotation='1.14191e-007 -1 -5.32201e-006 0.814114' scale='0.0276058 0.0102856 0.0774523' translation='-0.0454274 0.0102855 0.0416858'>
            <Shape DEF='SeaStarLeg'>
              <Appearance>
                <Material DEF='skinColor'>
                  <IS>
                    <connect nodeField='diffuseColor' protoField='skinDiffuseColor'/>
                    <connect nodeField='specularColor' protoField='skinSpecularColor'/>
                    <connect nodeField='emissiveColor' protoField='skinEmissiveColor'/>
                    <connect nodeField='shininess' protoField='skinShininess'/>
                    <connect nodeField='transparency' protoField='skinTransparency'/>
                  </IS>
                </Material>
                <ImageTexture DEF='skinTexture'>
                  <IS>
                    <connect nodeField='url' protoField='skinTextureUrl'/>
                  </IS>
                </ImageTexture>
              </Appearance>
              <Sphere/>
            </Shape>
          </Transform>
          <Transform rotation='1.6646e-007 1 6.79179e-007 0.915243' scale='0.0276058 0.0102856 0.118301' translation='-0.0731081 0.0102856 -0.047631'>
            <Shape USE='SeaStarLeg'/>
          </Transform>
          <Transform scale='0.0276058 0.0102856 0.118301' translation='-1.21519e-009 0.0102856 -0.086997'>
            <Shape USE='SeaStarLeg'/>
          </Transform>
          <Transform rotation='7.02699e-008 1 -9.67549e-009 4.71239' scale='0.0276058 0.0102856 0.118301' translation='0.0943676 0.0102856 -9.2235e-010'>
            <Shape USE='SeaStarLeg'/>
          </Transform>
          <Transform rotation='-2.28035e-007 1 -1.9708e-007 0.399743' scale='0.0276058 0.0102856 0.118301' translation='0.0273156 0.0102856 0.0869062'>
            <Shape USE='SeaStarLeg'/>
          </Transform>
          <Transform rotation='1.74007e-006 -1 -1.7261e-007 0.240595' scale='0.0564878 0.00994367 0.0245735' translation='-0.12392 0.00994368 0.0707975'>
            <Shape USE='SeaStarLeg'/>
          </Transform>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <!-- ==================== -->
    <ProtoInstance name='SeaStar'>
      <fieldValue name='rotation' value='0 1 0 0'/>
    </ProtoInstance>
  </Scene>
</X3D>