<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='BooleanSequencerIntegerSequencer.x3d' name='title'/>
    <meta content='Show synchronized use of BooleanSequencer and IntegerSequencer nodes for SpotLight enabled and Switch whichChoice control, respectively' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='6 September 2006' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/BooleanSequencerIntegerSequencer.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='BooleanSequencerIntegerSequencer.x3d'/>
    <NavigationInfo/>
    <TimeSensor DEF='Clock' cycleInterval='10' loop='true'/>
    <BooleanSequencer DEF='OnOffSequencer' key='0 0.2 0.4 0.6 0.8 1' keyValue='true false true false true true'/>
    <SpotLight DEF='RedSpotLight' color='1 0.0 0.0' location='0 0 10'/>
    <!-- Note no red or pink materials, only grey -->
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OnOffSequencer'/>
    <ROUTE fromField='value_changed' fromNode='OnOffSequencer' toField='on' toNode='RedSpotLight'/>
    <IntegerSequencer DEF='ChildSequencer' key='0 0.2 0.4 0.6 0.8 1' keyValue='0 1 2 3 -1 0'/>
    <Transform translation='-3.5 1 0'>
      <Switch DEF='ShapeSwitcher' whichChoice='-1'>
        <Shape DEF='Child0'>
          <Text string='"Grey child 0" "headlight plus red light"'/>
          <Appearance DEF='GreyAppearance'>
            <Material diffuseColor='0.7 0.7 0.7'/>
          </Appearance>
        </Shape>
        <Shape DEF='Child1'>
          <Text string='"Grey child 1" "headlight only"'/>
          <Appearance USE='GreyAppearance'/>
        </Shape>
        <Shape DEF='Child2'>
          <Text string='"Grey child 2" "headlight plus red light"'/>
          <Appearance USE='GreyAppearance'/>
        </Shape>
        <Shape DEF='Child3'>
          <Text string='"Grey child 3" "headlight only"'/>
          <Appearance USE='GreyAppearance'/>
        </Shape>
      </Switch>
    </Transform>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='ChildSequencer'/>
    <ROUTE fromField='value_changed' fromNode='ChildSequencer' toField='whichChoice' toNode='ShapeSwitcher'/>
  </Scene>
</X3D>