<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='CircleLinesExample.x3d' name='title'/>
    <meta content='Example circle and cross-hairs made out of line segments, autogenerated by a simple Java program.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='14 November 2009' name='created'/>
    <meta content='28 July 2011' name='generated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/CircleLinesExample.x3d' name='identifier'/>
    <meta content='CircleLines.java' name='generator'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/CircleLines.java' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- CircleLines is an IndexedLineSet made out of 24 line segments -->
    <WorldInfo title='CircleLinesExample.x3d'/>
    <Viewpoint description='CircleLines Example' position='0 0 4'/>
    <Shape>
      <IndexedLineSet coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 -1 24 25 -1 26 27 -1'>
        <Coordinate point='0.000 1.000 0.0 0.259 0.966 0.0 0.500 0.866 0.0 0.707 0.707 0.0 0.866 0.500 0.0 0.966 0.259 0.0 1.000 0.000 0.0 0.966 -0.259 0.0 0.866 -0.500 0.0 0.707 -0.707 0.0 0.500 -0.866 0.0 0.259 -0.966 0.0 0.000 -1.000 0.0 -0.259 -0.966 0.0 -0.500 -0.866 0.0 -0.707 -0.707 0.0 -0.866 -0.500 0.0 -0.966 -0.259 0.0 -1.000 -0.000 0.0 -0.966 0.259 0.0 -0.866 0.500 0.0 -0.707 0.707 0.0 -0.500 0.866 0.0 -0.259 0.966 0.0 0 1 0 0 -1 0 1 0 0 -1 0 0'/>
      </IndexedLineSet>
      <Appearance>
        <Material emissiveColor='1 .5 .2'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>