<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ScriptControlEvents.x3d' name='title'/>
    <meta content='A three-way light controlled by a Script node.' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='10 June 2006' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/ScriptControlEvents.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ScriptControlEvents.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Push button to change light color' orientation='1 0 0 -0.45' position='0 2 5'/>
    <Viewpoint description='Book View' orientation='0 1 0 0.83' position='0.92 0.07 0.63'/>
    <Transform DEF='PushButtonBox' translation='-2 0 0'>
      <Transform DEF='ControlBox'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 .8 0'/>
          </Appearance>
          <Box size='1 .5 1'/>
        </Shape>
      </Transform>
      <Transform DEF='ControlButton' translation='0 .25 0'>
        <TouchSensor DEF='ButtonTouch' description='touch to activate'/>
        <Shape>
          <Cylinder DEF='Button' bottom='false' height='.5' radius='.25'/>
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </Shape>
        <PositionInterpolator DEF='ButtonMover' key='0 1' keyValue='0 .25 0 0 .05 0'/>
        <TimeSensor DEF='ButtonTimer' stopTime='1'/>
        <ROUTE fromField='touchTime' fromNode='ButtonTouch' toField='startTime' toNode='ButtonTimer'/>
        <ROUTE fromField='fraction_changed' fromNode='ButtonTimer' toField='set_fraction' toNode='ButtonMover'/>
        <ROUTE fromField='value_changed' fromNode='ButtonMover' toField='translation' toNode='ControlButton'/>
      </Transform>
    </Transform>
    <Transform DEF='Lamp' translation='1 0 0'>
      <Transform DEF='Base'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Cylinder height='.5' radius='.25'/>
        </Shape>
      </Transform>
      <Transform DEF='Bulb' translation='0 .5 0'>
        <Shape>
          <Appearance>
            <Material DEF='lightBulb' diffuseColor='.4 .4 .4'/>
          </Appearance>
          <Sphere radius='.5'/>
        </Shape>
      </Transform>
    </Transform>
    <Script DEF='ControlScript' url='"ScriptControlEvents.js" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/ScriptControlEvents.js"'>
      <field accessType='inputOnly' name='buttonMotionDone' type='SFBool'/>
      <field accessType='outputOnly' name='motion' type='MFVec3f'/>
      <field accessType='initializeOnly' name='buttonDown' type='SFBool' value='true'/>
      <field accessType='outputOnly' name='lightColor' type='SFColor'/>
    </Script>
    <ROUTE fromField='isActive' fromNode='ButtonTimer' toField='buttonMotionDone' toNode='ControlScript'/>
    <ROUTE fromField='motion' fromNode='ControlScript' toField='keyValue' toNode='ButtonMover'/>
    <ROUTE fromField='lightColor' fromNode='ControlScript' toField='diffuseColor' toNode='lightBulb'/>
  </Scene>
</X3D>