<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TestScriptInitialization.x3d' name='title'/>
    <meta content='Test ability to perform Script initialize() method using ECMAsript' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='16 February 2008' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter09EventUtilitiesScripting/TestScriptInitialization.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TestScriptInitialization.x3d'/>
    <Shape>
      <Text DEF='DisplayText' string='"waiting for" "Script to initialize()..."'>
        <FontStyle justify='"MIDDLE" "MIDDLE"'/>
      </Text>
      <Appearance>
        <Material ambientIntensity='0' diffuseColor='0 0 0' emissiveColor='0 0.398733 1' shininess='0.05' specularColor='0.622449 0.622449 0.622449'/>
      </Appearance>
    </Shape>
    <Script DEF='Initializer'>
      <field accessType='outputOnly' name='initializeResult' type='MFString'/>
      <![CDATA[
ecmascript:

function initialize ()
{
    scriptName = 'TestScriptInitialization.x3d';
    Browser.print ('[' + scriptName + ' initialize() commmenced...]');

    initializeResult = new MFString ("Script initialize() OK");

    Browser.print ('[...' + scriptName + ' initialize() complete]');
}
]]>
    </Script>
    <ROUTE fromField='initializeResult' fromNode='Initializer' toField='string' toNode='DisplayText'/>
  </Scene>
</X3D>