<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='2' name='Geometry2D'/>
    <meta content='Arc2dExample.x3d' name='title'/>
    <meta content='Example of Arc2D node showing semicircular arcs' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='17 April 2006' name='created'/>
    <meta content='14 June 2020' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter10Geometry2D/Arc2dExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Arc2D.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Arc2D example'/>
    <Transform translation='-2.5 1 0'>
      <Shape>
        <Arc2D endAngle='0' radius='3' startAngle='4.5'/>
        <Appearance DEF='MagentaAppearance'>
          <Material diffuseColor='1 0 0' emissiveColor='0 0 1' specularColor='0 .8 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform scale='1 .5 0' translation='-1 -1.5 0'>
      <Shape>
        <Arc2D endAngle='.78' radius='1.5' startAngle='6'/>
        <Appearance USE='MagentaAppearance'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>