<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='2' name='Geometry2D'/>
    <meta content='Summary2D.x3d' name='title'/>
    <meta content='Example of all of the Geometry2D nodes for the X3D Book.' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='17 April 2006' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter10Geometry2D/Summary2D.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Summary2D.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Summary 2D example'/>
    <Group>
      <Shape>
        <Polypoint2D point='-3 2 -3 0 -1 0 -3 -1 -2 -2 0 -2 0 -1 -2 -1 3 -1.5 3 1.5 2 -1 .5 3 -.5 1.5 1.5 1.5'/>
        <Appearance DEF='MagentaAppearance'>
          <Material diffuseColor='1 0 0' emissiveColor='0 0 1' specularColor='0 .8 0'/>
        </Appearance>
      </Shape>
      <Shape>
        <Polyline2D lineSegments='-3 2 -3 0 -2 -2 3 -1.5 3 1.5 .5 3 -3 2'/>
        <Appearance USE='MagentaAppearance'/>
      </Shape>
      <Shape>
        <TriangleSet2D vertices='3 -1.5 3 1.5 2 -1 .5 3 -.5 1.5 1.5 1.5'/>
        <Appearance USE='MagentaAppearance'/>
      </Shape>
      <Transform translation='-2.5 1 0'>
        <Shape>
          <Rectangle2D/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <Circle2D/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <Disk2D/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <Arc2D endAngle='0' radius='3' startAngle='4.5'/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <ArcClose2D closureType='PIE' endAngle='0' radius='3' startAngle='4.5'/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -1.5 0'>
        <Shape>
          <Rectangle2D size='2 1'/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <Circle2D radius='2'/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <Disk2D innerRadius='1.5' outerRadius='2'/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <Arc2D endAngle='.78' radius='1.5' startAngle='6'/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
        <Shape>
          <ArcClose2D closureType='CHORD' endAngle='.78' radius='1.5' startAngle='6'/>
          <Appearance USE='MagentaAppearance'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>