<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='2' name='Geometry2D'/>
    <meta content='TriangleSet2dExample.x3d' name='title'/>
    <meta content='Example of TriangleSet2D showing multiple simple triangle shapes.' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='17 April 2006' name='created'/>
    <meta content='14 June 2020' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter10Geometry2D/TriangleSet2dExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TriangleSet2D.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='TriangleSet2D example' orientation='0 1 0 0.159' position='1.11 0.9 8.06'/>
    <Transform translation='-2.5 1 0'>
      <Shape>
        <TriangleSet2D vertices='3 -1.5 3 1.5 2 -1 .5 3 -.5 1.5 1.5 1.5'/>
        <Appearance DEF='MagentaAppearance'>
          <Material diffuseColor='1 0 0' emissiveColor='0 0 1' specularColor='0 .8 0'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>