<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='BoundingBoxIllustration.x3d' name='title'/>
    <meta content='Simple Inline example illustrating bounding box coverage. Bounding box lines are not typically rendered.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='28 December 2005' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright Don Brutzman and Leonard Daly 2007' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/BoundingBoxIllustration.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='BoundingBoxIllustration.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Bounding box illustration' position='0 0 15'/>
    <Group bboxSize='12 4 4'>
      <Inline url='"../Chapter02GeometryPrimitives/GeometryPrimitiveNodes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/GeometryPrimitiveNodes.x3d" "../Chapter02GeometryPrimitives/GeometryPrimitiveNodes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/GeometryPrimitiveNodes.wrl"'/>
      <Shape>
        <IndexedLineSet coordIndex='0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1'>
          <Coordinate point='-6 -2 -2 -6 -2 2 6 -2 2 6 -2 -2 -6 2 -2 -6 2 2 6 2 2 6 2 -2'/>
        </IndexedLineSet>
        <Appearance>
          <!-- lines are only lit by emissiveColor -->
          <Material emissiveColor='0 0.8 0.8'/>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>