<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='OrderOfOperations1.x3d' name='title'/>
    <meta content='Illustration of Order of Operations: initial and final results from translation, rotation, and scale operations.' name='description'/>
    <meta content='Leonard Daly' name='creator'/>
    <meta content='22 May 2006' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/OrderOfOperations1.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='OrderOfOperations1.x3d'/>
    <Background skyColor='1 1 1'/>
    <NavigationInfo/>
    <Viewpoint description='Order of operations 1' orientation='0.66238 -0.73267 0.15637 0.623402' position='-2 -2 4'/>
    <Shape DEF='OriginSphere'>
      <Appearance>
        <Material diffuseColor='1 0.2 0.2'/>
      </Appearance>
      <Sphere radius='0.25'/>
    </Shape>
    <Shape DEF='InitialBox'>
      <Appearance>
        <Material/>
      </Appearance>
      <Box DEF='Box.3.6.9' size='.3 .6 .9'/>
    </Shape>
    <Transform rotation='0.3 0.3 0.3 1' scale='3 2 1.5' translation='1 1 0'>
      <Shape DEF='TransformedBox'>
        <Appearance>
          <Material diffuseColor='1 0.5 0'/>
        </Appearance>
        <Box USE='Box.3.6.9'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>