<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='BackgroundColorsOnly.x3d' name='title'/>
    <meta content='Added a Background node to the KelpForest world.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='20 April 2009' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='X3D Background example' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter11LightingEnvironmentalEffects/BackgroundColorsOnly.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='BackgroundColorsOnly.x3d'/>
    <Background DEF='SandyShallowBottom' groundAngle='0.05 1.52 1.56 1.5707' groundColor='0.2 0.2 0 0.3 0.3 0 0.5 0.5 0.3 0.1 0.3 0.4 0 0.2 0.4' skyAngle='0.04 0.05 0.1 1.309 1.570' skyColor='0.8 0.8 0.2 0.8 0.8 0.2 0.1 0.1 0.6 0.1 0.1 0.6 0.1 0.25 0.8 0.6 0.6 0.9'/>
    <Viewpoint description='Background colors view'/>
    <Shape>
      <Text string='"Background node using" "sky and, ground colors"'>
        <FontStyle justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
      </Text>
      <Appearance>
        <Material diffuseColor='1 1 1'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>