<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ProximitySensorOverlap.x3d' name='title'/>
    <meta content='Example multiply-instanced ProximitySensor with overlapping regions' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='15 July 2006' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='ProximitySensorMultiple.x3d' name='reference'/>
    <meta content='ProximitySensorNoOverlap.x3d' name='reference'/>
    <meta content='ProximitySensorSingle.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright Don Brutzman and Leonard Daly 2007' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/ProximitySensorOverlap.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ProximitySensorOverlap.x3d'/>
    <Viewpoint description='Book Viewpoint' orientation='0 1 0 -0.06' position='0.05 0 8.71'/>
    <Background skyColor='1 1 1'/>
    <Collision enabled='false'>
      <Transform DEF='SensorGroup'>
        <ProximitySensor DEF='HereIAm1' size='2 2 2'/>
        <Transform DEF='SensorSize'>
          <Shape DEF='BoxOutline'>
            <Appearance>
              <Material emissiveColor='0.8 0.8 0.8'/>
            </Appearance>
            <IndexedLineSet coordIndex='0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1'>
              <Coordinate point='1 1 1 1 1 -1 1 -1 -1 1 -1 1 -1 1 1 -1 1 -1 -1 -1 -1 -1 -1 1'/>
            </IndexedLineSet>
          </Shape>
          <Shape DEF='BoxSurface'>
            <Appearance>
              <Material diffuseColor='1 .5 0' transparency='.8'/>
            </Appearance>
            <Box/>
          </Shape>
        </Transform>
      </Transform>
    </Collision>
    <Collision enabled='false'>
      <Transform rotation='.707 .707 0 1' translation='3 1 2'>
        <ProximitySensor USE='HereIAm1'/>
        <Transform USE='SensorSize'/>
      </Transform>
    </Collision>
    <Collision enabled='false'>
      <Transform translation='-1 .5 -.5'>
        <ProximitySensor USE='HereIAm1'/>
        <Transform USE='SensorSize'/>
      </Transform>
    </Collision>
    <Collision enabled='false'>
      <Transform translation='-2 -1 .5'>
        <ProximitySensor USE='HereIAm1'/>
        <Transform USE='SensorSize'/>
      </Transform>
    </Collision>
    <Script DEF='LocationReport' url='"ProximitySensorSingleScriptLocationReport.js" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/ProximitySensorSingleScriptLocationReport.js"'>
      <field accessType='inputOnly' name='position' type='SFVec3f'/>
      <field accessType='inputOnly' name='orientation' type='SFRotation'/>
    </Script>
    <ROUTE fromField='position_changed' fromNode='HereIAm1' toField='position' toNode='LocationReport'/>
    <ROUTE fromField='orientation_changed' fromNode='HereIAm1' toField='orientation' toNode='LocationReport'/>
  </Scene>
</X3D>