<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SoundFileFormats.x3d' name='title'/>
    <meta content='Provide a test scene for sound files using various audio formats.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='10 November 2013' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='SoundFileFormats.png' name='Image'/>
    <meta content='audio/Testing123stereo.wav' name='Sound'/>
    <meta content='audio/Testing123stereo.aiff' name='Sound'/>
    <meta content='audio/Testing123stereo.mp3' name='Sound'/>
    <meta content='audio/Testing123original.wav' name='Sound'/>
    <meta content='Reunion by Marc Sabatella, distributed with MuseScore' name='Sound'/>
    <meta content='audio/Reunion_Example.mid' name='Sound'/>
    <meta content='File type requirements, https://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/sound.html#AudioClip' name='requires'/>
    <meta content='X3D audio formats test' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/SoundFileFormats.x3d' name='identifier'/>
    <meta content='ZOOM H2next Handy Recorder, http://www.zoom.co.jp/products/h2n' name='generator'/>
    <meta content='Audacity, http://audacity.sourceforge.net' name='generator'/>
    <meta content='MuseScore, http://musescore.org' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SoundFileFormats.x3d'/>
    <Background skyColor='0.2 0.2 0.2'/>
    <!-- ============================================================ -->
    <Transform DEF='WavPlay' scale='0.4 0.4 0.4' translation='-4 0.5 0'>
      <TouchSensor DEF='WavTextClickedSensor' description='Play file via Sound/AudioClip: Testing123stereo.wav'/>
      <Sound maxBack='100' maxFront='100' minBack='20' minFront='20'>
        <!-- Make sure the sound source AudioClip is audible at the user location -->
        <AudioClip DEF='Testing123stereoWavAudioClip' description='Playing Testing123stereo.wav' url='"audio/Testing123stereo.wav" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.wav"'/>
      </Sound>
      <ROUTE fromField='touchTime' fromNode='WavTextClickedSensor' toField='startTime' toNode='Testing123stereoWavAudioClip'/>
      <Shape>
        <Text string='"Testing123stereo.wav"'>
          <FontStyle DEF='MessageFont' family='"SANS"' justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
        </Text>
        <Appearance DEF='GreenAppearance'>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
      <Transform DEF='TextClickSurface' scale='5 0.5 1' translation='0 0.3 0'>
        <Shape>
          <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
            <Coordinate point='1 1 0 1 -1 0 -1 -1 0 -1 1 0'/>
          </IndexedFaceSet>
          <Appearance>
            <Material transparency='1'/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='WavLaunch' scale='0.4 0.4 0.4' translation='-4 -0.1 0'>
      <Anchor description='Launch audio file in Web browser: Testing123stereo.wav' parameter='"target=_blank"' url='"audio/Testing123stereo.wav" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.wav"'>
        <Shape>
          <Text string='"(launch)"'>
            <FontStyle USE='MessageFont'/>
          </Text>
          <Appearance USE='GreenAppearance'/>
        </Shape>
        <Transform USE='TextClickSurface'/>
      </Anchor>
    </Transform>
    <!-- ============================================================ -->
    <Transform DEF='Mp3Play' scale='0.4 0.4 0.4' translation='0 0.5 0'>
      <TouchSensor DEF='Mp3TextClickedSensor' description='Play file via Sound/AudioClip: Testing123stereo.mp3'/>
      <Sound maxBack='100' maxFront='100' minBack='20' minFront='20'>
        <AudioClip DEF='Testing123stereoMp3AudioClip' description='Play file via Sound/AudioClip: Testing123stereo.mp3' url='"audio/Testing123stereo.mp3" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.mp3"'/>
      </Sound>
      <ROUTE fromField='touchTime' fromNode='Mp3TextClickedSensor' toField='startTime' toNode='Testing123stereoMp3AudioClip'/>
      <Shape>
        <Text string='"Testing123stereo.mp3"'>
          <FontStyle USE='MessageFont'/>
        </Text>
        <Appearance DEF='TurquoiseAppearance'>
          <Material diffuseColor='0.156863 0.878431 0.815686'/>
        </Appearance>
      </Shape>
      <Transform USE='TextClickSurface'/>
    </Transform>
    <Transform DEF='Mp3Launch' scale='0.4 0.4 0.4' translation='0 -0.1 0'>
      <Anchor description='Launch audio file in Web browser: Testing123stereo.mp3' parameter='"target=_blank"' url='"audio/Testing123stereo.mp3" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.mp3"'>
        <Shape>
          <Text string='"(launch)"'>
            <FontStyle USE='MessageFont'/>
          </Text>
          <Appearance USE='TurquoiseAppearance'/>
        </Shape>
        <Transform USE='TextClickSurface'/>
      </Anchor>
    </Transform>
    <!-- ============================================================ -->
    <Transform DEF='MidiPlay' scale='0.4 0.4 0.4' translation='0 -2 0'>
      <TouchSensor DEF='MidiTextClickedSensor' description='Play file via Sound/AudioClip: Reunion_Example.mid'/>
      <Sound maxBack='100' maxFront='100' minBack='20' minFront='20'>
        <AudioClip DEF='Testing123stereoMidiAudioClip' description='Play file via Sound/AudioClip: Reunion_Example.mid' url='"audio/Reunion_Example.mid" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Reunion_Example.mid"'/>
      </Sound>
      <ROUTE fromField='touchTime' fromNode='MidiTextClickedSensor' toField='startTime' toNode='Testing123stereoMidiAudioClip'/>
      <Shape>
        <Text string='"Reunion_Example.mid"'>
          <FontStyle USE='MessageFont'/>
        </Text>
        <Appearance USE='TurquoiseAppearance'/>
      </Shape>
      <Transform USE='TextClickSurface'/>
    </Transform>
    <Transform DEF='MidiLaunch' scale='0.4 0.4 0.4' translation='0 -2.6 0'>
      <Anchor description='Launch audio file in Web browser: Reunion_Example.mid' parameter='"target=_blank"' url='"audio/Reunion_Example.mid" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Reunion_Example.mid"'>
        <Shape>
          <Text string='"(launch)"'>
            <FontStyle USE='MessageFont'/>
          </Text>
          <Appearance USE='TurquoiseAppearance'/>
        </Shape>
        <Transform USE='TextClickSurface'/>
      </Anchor>
    </Transform>
    <!-- ============================================================ -->
    <Transform DEF='AiffPlay' scale='0.4 0.4 0.4' translation='4 0.5 0'>
      <TouchSensor DEF='AiffTextClickedSensor' description='Play file via Sound/AudioClip: Testing123stereo.aiff'/>
      <Sound maxBack='100' maxFront='100' minBack='20' minFront='20'>
        <AudioClip DEF='Testing123stereoAiffAudioClip' description='Play file via Sound/AudioClip: Testing123stereo.aiff' url='"audio/Testing123stereo.aiff" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.aiff"'/>
      </Sound>
      <ROUTE fromField='touchTime' fromNode='AiffTextClickedSensor' toField='startTime' toNode='Testing123stereoAiffAudioClip'/>
      <Shape>
        <Text string='"Testing123stereo.aiff"'>
          <FontStyle USE='MessageFont'/>
        </Text>
        <Appearance DEF='AmberAppearance'>
          <Material diffuseColor='1 0.760784 0'/>
        </Appearance>
      </Shape>
      <Transform USE='TextClickSurface'/>
    </Transform>
    <Transform DEF='AiffLaunch' scale='0.4 0.4 0.4' translation='4 -0.1 0'>
      <Anchor description='Launch audio file in Web browser: Testing123stereo.aiff' parameter='"target=_blank"' url='"audio/Testing123stereo.aiff" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter12EnvironmentSensorSound/audio/Testing123stereo.aiff"'>
        <Shape>
          <Text string='"(launch)"'>
            <FontStyle USE='MessageFont'/>
          </Text>
          <Appearance USE='AmberAppearance'/>
        </Shape>
        <Transform USE='TextClickSurface'/>
      </Anchor>
    </Transform>
    <!-- ============================================================ -->
    <Transform DEF='HeaderBox' translation='0 2 -0.1'>
      <Shape>
        <Box size='12 1 0.1'/>
        <Appearance>
          <Material diffuseColor='1 1 1' transparency='0.75'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform DEF='WavRequired' scale='0.4 0.4 0.4' translation='-4 2 0'>
      <Shape>
        <Text string='"Required Support"'>
          <FontStyle USE='MessageFont'/>
        </Text>
        <Appearance USE='GreenAppearance'/>
      </Shape>
    </Transform>
    <Transform DEF='Mp3Recommended' scale='0.4 0.4 0.4' translation='0 2 0'>
      <Shape>
        <Text string='"Recommended Support"'>
          <FontStyle USE='MessageFont'/>
        </Text>
        <Appearance USE='TurquoiseAppearance'/>
      </Shape>
    </Transform>
    <Transform DEF='AiffOptional' scale='0.4 0.4 0.4' translation='4 2 0'>
      <Shape>
        <Text string='"Optional Support"'>
          <FontStyle USE='MessageFont'/>
        </Text>
        <Appearance USE='AmberAppearance'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>